Mongo_Db_Username = arjun12345bhandari
MongoDb_Password = D4igTLqjmffPe9oN



MONGODB_URL = mongodb+srv://arjun12345bhandari:D4igTLqjmffPe9oN@cluster3.iolho9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
STORE_SECRET = qwertyuioplkjhgfdsazxcvbnm
SESSION_OPTION_SECRET = asdefrelkoeurjvbbshdgterkcv



